*ushitapunikiakun.txt* Insert any character between characters.

Version: 0.1
Author: Inazuma110 <c011703534 at edu.teu.ac.jp>
Licence MIT

CONTENTS					*ushitapunikiakun-contents*

Introduction		|ushitapunikiakun-introduction|
Configure		|ushitapunikiakun-configure|
Function		|ushitapunikiakun-function|
FAQ			|ushitapunikiakun-faq|

==============================================================================
INTRODUCTION					*ushitapunikiakun-introduction*

*ushitapunikiakun.vim* is inspired competitive programmers tweet.
This plugin insert *full width* space between current buffer's string.
You can configure insert char. Please check.


==============================================================================
CONFIGURE					*ushitapunikiakun-configure*

						*g:ushitapunikiakun#insert_char*
g:ushitapunikiakun#insert_char
		ushitapunikiakun.vim insert this variable between string. You
		can configure this variable.
		Note: This variable default is full width space.('　')

==============================================================================
FUNCTION					*ushitapunikiakun-function*

						*ushitapunikiakun#run()*
ushitapunikiakun#run()
		Insert g:ushitapunikiakun#insert_char (default is full width
		space) between current line string.
		Note: If string is empty, insert
		'う　し　た　ぷ　に　き　あ　く　ん　笑' on current line.

						*ushitapunikiakun#all()*
ushitapunikiakun#all()
		Insert g:ushitapunikiakun#insert_char (default is full width
		space) between current buffer string.
		Note: If string is empty, insert
		'う　し　た　ぷ　に　き　あ　く　ん　笑' on current buffer.

					*ushitapunikiakun#set_ushitapunikiakun()*
ushitapunikiakun#set_ushitapunikiakun()
		Insert "う　し　た　ぷ　に　き　あ　く　ん　笑" on current
		line.

==============================================================================
FREQUENCY ASKED QUESTIONS				*ushitapunikiakun-faq*

Q. 「う　し　た　ぷ　に　き　あ　く　ん　笑　っ　て　な　ん　で　す　か　？」
A. 「知　り　ま　せ　ん　笑」

In English:
Q. What is "ushitapunikiakunwarai"?
A. I don't know.

Please check this link for details. https://togetter.com/li/1412567

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
